VITE_SUPABASE_PROJECT_ID="rlqlykaohmadueuwodqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscWx5a2FvaG1hZHVldXdvZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njk5MDcsImV4cCI6MjA4NjI0NTkwN30.fd8q0bEtpljcV1Atzyxiq-H9poTIMxWoyS73NsRtD28"
VITE_SUPABASE_URL="https://rlqlykaohmadueuwodqa.supabase.co"
